.control-button{
	float: left;
	font-family: "Arial", sans-serif;
	text-align: center;
	font-size: 80%;
	font-weight: normal;
}

.month-title{
  font-family: "Arial", sans-serif;
	text-align: center;
	font-size: 80%;
	font-weight: normal;
	width: 3em;
	background-color: #09EFEF;
}

.column-title{
  font-family: "Arial", sans-serif;
	text-align: center;
	font-size: 80%;
	font-weight: normal;
	background-color: #09EF3F;
}

.dividend-payment{
  font-family: "Arial", sans-serif;
	font-size: 80%;
	font-weight: normal;
	width: 5em;
	text-align: center;
  background-color: inherit;
}

.odd-row{
	background-color: #F9DFDF;
}

.even-row{
	background-color: #FFFFDF;
}

.normal{
	font-family: "Arial", sans-serif;
	text-align: center;
	font-size: 80%;
	font-weight: normal;
}

.small{
	font-family: "Arial", sans-serif;
	text-align: center;
	font-size: 70%;
	font-weight: normal;
}

.dividend-date.confirmed.active:hover{
	background-color: #AFEFFF;
}

.dividend-date.tentative.active:hover{
	background-color: #AFEFFF;
}

.active:hover{
	background-color: #AFEFFF;
}

.hidden{
	display: none;
}

.dividend-date{
  font-family: "Arial", sans-serif;
	font-size: 80%;
	font-weight: normal;
	width: 4em;
	text-align: center;
	background-color: inherit;
}

.dividend-date.confirmed{
	background-color: #00FF00;
}

.dividend-date.tentative{
	background-color: inherit;
}

.dividend-date.confirmed.active:hover{
	background-color: #AFEFFF;
}

.dividend-date.tentative.active:hover{
	background-color: #AFEFFF;
}

.bad-input{
	background-color: #FF0000;
}

