<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title id="title">Portfolio Manager</title>
    <link rel="stylesheet" href="portfolio.css">
  </head>

  <body id="account-display">
    <table>
      <tr>
        <table>
          <tr>
            <!-- Static top control buttons -->
		        <td><button class = "control-button" id="top-update-portfolio">Update portfolio</button></td>
		        <td><button class = "control-button" id="top-save-portfolio">Save Portfolio</button></td>
		      </tr>
		    </table>
      </tr>
      <tr>
        <table>
          <tr id="account-selectors">
            <!-- Dynamic account selector buttons -->
          </tr>
        </table>
      </tr>
      <tr>
        <table>
          <thead>
            <!-- Static top portfolio column headers -->
            <th scope="col" class="column-title active" id="top-symbol">Sym</th>
            <th scope="col" class="column-title">Ex</th>
            <th scope="col" class="column-title active" id="top-name">Name</th>
            <th scope="col" class="column-title">Quantity</th>
            <th scope="col" class="column-title active" id="top-book">Book Value</th>
            <th scope="col" class="column-title active" id="top-market">Market Value</th>
            <th scope="col" class="column-title active" id="top-percent-book">% Total Book</th>
            <th scope="col" class="column-title active" id="top-percent-market">% Total Market</th>
            <th scope="col" class="column-title active" id="top-total-dividend">Total Dividend</th>
            <th scope="col" class="column-title active" id="top-percent-dividend">% Total Dividend</th>
            <th scope="col" class="column-title">Dividend</th>
            <th scope="col" class="month-title">January</th>
            <th scope="col" class="month-title">February</th>
            <th scope="col" class="month-title">March</th>
            <th scope="col" class="month-title">April</th>
            <th scope="col" class="month-title">May</th>
            <th scope="col" class="month-title">June</th>
            <th scope="col" class="month-title">July</th>
            <th scope="col" class="month-title">August</th>
            <th scope="col" class="month-title">September</th>
            <th scope="col" class="month-title">October</th>
            <th scope="col" class="month-title">November</th>
            <th scope="col" class="month-title">December</th>
          <thead>
          <tbody id="company-rows">
            <!-- Dynamic portfolio data where each row represents one company-->
          </tbody>
          <tfoot>
            <!-- Static bottom portfolio column headers -->
            <th scope="col" class="column-title active" id="bottom-symbol">Sym</th>
            <th scope="col" class="column-title">Ex</th>
            <th scope="col" class="column-title active" id="bottom-name">Name</th>
            <th scope="col" class="column-title">Quantity</th>
            <th scope="col" class="column-title active" id="bottom-book">Book Value</th>
            <th scope="col" class="column-title active" id="bottom-market">Market Value</th>
            <th scope="col" class="column-title active" id="bottom-percent-book">% Total Book</th>
            <th scope="col" class="column-title active" id="bottom-percent-market">% Total Market</th>
            <th scope="col" class="column-title active" id="bottom-total-dividend">Total Dividend</th>
            <th scope="col" class="column-title active" id="bottom-percent-dividend">% Total Dividend</th>
            <th scope="col" class="column-title">Dividend</th>
            <th scope="col" class="month-title">January</th>
            <th scope="col" class="month-title">February</th>
            <th scope="col" class="month-title">March</th>
            <th scope="col" class="month-title">April</th>
            <th scope="col" class="month-title">May</th>
            <th scope="col" class="month-title">June</th>
            <th scope="col" class="month-title">July</th>
            <th scope="col" class="month-title">August</th>
            <th scope="col" class="month-title">September</th>
            <th scope="col" class="month-title">October</th>
            <th scope="col" class="month-title">November</th>
            <th scope="col" class="month-title">December</th>
          </tfoot>
        </table>
      </tr>
      <tr>
        <table>
          <tr id="account-summary">
            <!-- Dynamic total account values -->
          </tr>   
        </table>
      </tr>
      <tr>
        <table>
          <tr>
            <!-- Static bottom control buttons -->
            <td><button class="control-button" id="bottom-update-portfolio">Update portfolio</button></td>
            <td><button class="control-button" id="bottom-save-portfolio">Save Portfolio</button></td>
          </tr>
        </table>
      </tr>
    </table>
  </body>
</html>
