> THIS IS QUIZ GAME IN THE C++ PROGRAMMING.
> IT IS USED TO CHECK YOUR KNOWLADGE IN THE QUIZ.
> ANY TYPE OF QUESTION WITH ANSWARE IN THE PROJECT AND SELECTED TO THE ANSWARE INTO THE QUESTION.
> THEN IT IS THE FIRST IS OPEN ANS ENTER THE NAME AND HIT ENTER AND YOUR NAME IS PRINTED IN THE PROJECT AND
LOADING THE GAME OF QUIZ AND SELECTED OPTION IN 1. THEN START QUIZ AND 2 OPTION SELECTED AND YOU ARE TOTAL 
SCORE ARE SHOW AND PRINTING. 3 IS EXIT QUIZ AND SELECTED TO Y AND JUST ENTER THEN QUICK EXIT THE GAME.
> AND IT IS ONLY a,b,c AND d ARE SELECTED YOUR ANSWARE.BUT YOU NOT WRITE ON THE ANSWARE..
> FIRST IS START OF QUIZ GAME IN ENTER THE NAME AND BEFORE THE QUIZ START IN THE PROGRAM TO THE STARTING.
> THIS PROJECT IS RUN BY ANY C++ SOFTWARE AND COPY THE CODE IN YOUR CHOICE IS SOFTWARE AND NO ANY ERROR.
