{
  "description": "Portfolio manager",
  "manifest_version": 2,
  "name": "Portfolio Manager",
  "version": "2.0",
  "background":{
  	"scripts":[
  	  "/hubBuilder.js",
  	  "/display/bridgeBuilder.js",
  	  "/browserAction.js",
  		"/errorLogger.js",
  		"/readCSVfile.js",
  		"/utilities.js",
  		"/controller.js",
  		"/main.js"
  	]
  },
  "browser_action":{
    "default_icon":{
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "permissions":[
    "downloads",
  	"tabs",
  	"activeTab"
  ],
	"browser_specific_settings":{
		"gecko":{
		  "id": "PortfolioManager@example.com"
  	}
  }
}
